<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='04-17-2020.csv+ (Multiple Connections)' inline='true' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04-17-2020' name='textscan.03seyne0wxuxk417hv1tm1xuhvk6'>
            <connection class='textscan' directory='D:/iti ai/365 data/tableau/build-first-dashboard-tableau/Exercise_Files' filename='04-17-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Continent_Country_Mapping' name='excel-direct.16zh07k08fuise19i6nxr0k88mfs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/iti ai/365 data/tableau/build-first-dashboard-tableau/Exercise_Files/Continent_Country_Mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[04-17-2020.csv].[Country_Region]' />
              <expression op='[Sheet1].[Country_Name]' />
            </expression>
          </clause>
          <relation connection='textscan.03seyne0wxuxk417hv1tm1xuhvk6' name='04-17-2020.csv' table='[04-17-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='string' name='Admin2' ordinal='1' />
              <column datatype='string' name='Province_State' ordinal='2' />
              <column datatype='string' name='Country_Region' ordinal='3' />
              <column datatype='datetime' name='Last_Update' ordinal='4' />
              <column datatype='real' name='Lat' ordinal='5' />
              <column datatype='real' name='Long_' ordinal='6' />
              <column datatype='integer' name='Confirmed' ordinal='7' />
              <column datatype='integer' name='Deaths' ordinal='8' />
              <column datatype='integer' name='Recovered' ordinal='9' />
              <column datatype='integer' name='Active' ordinal='10' />
              <column datatype='string' name='Combined_Key' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.16zh07k08fuise19i6nxr0k88mfs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D183:no:A1:D183:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='Continent_Name' ordinal='1' />
              <column datatype='string' name='Continent_Code' ordinal='2' />
              <column datatype='string' name='Country_Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[04-17-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recover_rate' datatype='real' name='[Calculation_882424083079794689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered] / [Confirmed]' />
      </column>
      <column caption='Combined Key - Split 1' datatype='string' hidden='true' name='[Combined_Key - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[Combined_Key]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Combined_Key], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Combined Key - Split 2' datatype='string' hidden='true' name='[Combined_Key - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[Combined_Key]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Combined_Key], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Combined Key' datatype='string' hidden='true' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Continent Code' datatype='string' name='[Continent_Code]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[Long_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='04-17-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[04-17-2020.csv_16FA1E24D411401AA6816B03BFC770CA]' role='measure' type='quantitative' />
      <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Deaths]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% cont.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent total cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]' />
              <wedge-size column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[pcto:sum:Confirmed:qk:2]' />
              <size column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[pcto:sum:Confirmed:qk:2]' />
              <text column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]' />
              <text column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[pcto:sum:Confirmed:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Rec.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Recovery Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column caption='Recover_rate' datatype='real' name='[Calculation_882424083079794689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed]' />
            </column>
            <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882424083079794689]' derivation='Sum' name='[sum:Calculation_882424083079794689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_Name:nk]' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Calculation_882424083079794689:qk]</rows>
        <cols>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Confirmed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk] / [federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk])</rows>
        <cols>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='active cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active cases in each continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Active:qk]' />
              <color column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Active:qk]' />
              <text column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Long_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_]' derivation='Avg' name='[avg:Long_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]' />
              <size column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Active:qk]' />
              <lod column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]' />
              <lod column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Confirmed:qk]' />
              <lod column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[avg:Lat:qk]</rows>
        <cols>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[avg:Long_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries Recovery Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column caption='Recover_rate' datatype='real' name='[Calculation_882424083079794689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered] / [Confirmed]' />
            </column>
            <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_882424083079794689]' derivation='Sum' name='[sum:Calculation_882424083079794689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country_Name:nk]' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Calculation_882424083079794689:qk]</rows>
        <cols>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 countries have total cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
          </datasources>
          <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
            <column caption='total_cases' datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[Continent_Name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent_Name]' derivation='None' name='[none:Continent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</rows>
        <cols>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='04-17-2020.csv+ (Multiple Connections)' name='federated.0aflg8a0awcbuv11u9dbd0edn43f' />
      </datasources>
      <datasource-dependencies datasource='federated.0aflg8a0awcbuv11u9dbd0edn43f'>
        <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97026' id='18' param='horz' type-v2='layout-flow' w='98580' x='710' y='1487'>
            <zone h='97026' id='7' param='horz' type-v2='layout-flow' w='84370' x='710' y='1487'>
              <zone h='97026' id='5' type-v2='layout-basic' w='84370' x='710' y='1487'>
                <zone h='48513' id='3' name='map' show-title='false' w='42185' x='710' y='1487'>
                </zone>
                <zone h='97026' id='9' name='rate' w='42185' x='42895' y='1487'>
                </zone>
                <zone h='48513' id='10' name='Sheet 4' show-title='false' w='42185' x='710' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97026' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='1487'>
              <zone h='97026' id='19' name='map' param='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]' type-v2='filter' values='database' w='14210' x='85080' y='1487'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Europe during covid' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Europe have total cases almost 50% of all cases in the world ' captured-sheet='% cont.' id='1'>
                    <capturedDeltas>
                      <worksheet name='% cont.'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]</field>
                                  <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[pcto:sum:Confirmed:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Europe&quot;</value>
                                <value>0.48881371544806668</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top counteries which have most cses in Europ ' captured-sheet='top 10' id='2'>
                    <capturedDeltas>
                      <worksheet name='top 10'>
                        <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <groupfilter function='member' level='[none:Continent_Name:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <color-one-way>
                            <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]</field>
                            <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Europe&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recovery Rate in each country ' captured-sheet='Rec.' id='5'>
                    <capturedDeltas>
                      <worksheet name='Rec.'>
                        <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <groupfilter function='member' level='[none:Continent_Name:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <color-one-way>
                            <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]</field>
                            <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Europe&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Active cases' captured-sheet='map' id='6'>
                    <currentDeltas>
                      <worksheet name='map'>
                        <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <groupfilter function='member' level='[none:Continent_Name:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <color-one-way>
                            <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]</field>
                            <field>[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Country_Name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Europe&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='map'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='look for all countries ' captured-sheet='Sheet 4' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.0aflg8a0awcbuv11u9dbd0edn43f].[none:Continent_Name:nk]'>
                          <groupfilter function='member' level='[none:Continent_Name:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
